<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://github.com/Fuksin0/1/blob/main/assets/logo2-073d3515.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F... | Portfolio</title>
    <script type="module" crossorigin src="https://github.com/Fuksin0/1/blob/main/assets/index-8e8145c5.js"></script>
    <link rel="stylesheet" href="https://github.com/Fuksin0/1/blob/main/assets/index-0d2cb74b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
